SOURCES_CXX :=
SOURCES_C   :=

INCFLAGS		+= -Isource/ports/libretro -Isource/ports/libretro/libretro-common/include
INCFLAGS		+= -Isource -Isource/cpu_cores/$(Z80_CORE) -Isource/scalers -I./source/sound -Isource/unzip -Isource/sdl -Isource/sound/$(SOUND_ENGINE) -Isource/sound_output

SRCDIR		:= ./source ./source/cpu_cores/$(Z80_CORE) ./source/sound ./source/unzip
SRCDIR		+= ./source/scalers ./source/sound/$(SOUND_ENGINE)

ifeq ($(PROFILE), YES)
CFLAGS 		+= -fprofile-generate=/home/retrofw/profile
else ifeq ($(PROFILE), APPLY)
CFLAGS		+= -fprofile-use -fbranch-probabilities
endif

ifeq ($(SOUND_ENGINE), maxim_sn76489)
CFLAGS 		+= -DMAXIM_PSG
endif

ifeq ($(ZIP_SUPPORT), 0)
CFLAGS 		+= -DNOZIP_SUPPORT
endif

ifeq ($(SCALE2X_UPSCALER), 1)
CFLAGS 		+= -DSCALE2X_UPSCALER
CFLAGS		+= -Isource/scale2x
SRCDIR		+= ./source/scale2x
endif

SOURCES_C		+= $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.c))
SOURCES_CXX		+= $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.cpp))

ifeq ($(STATIC_LINKING),1)
else
SOURCES_C       += ./source/ports/libretro/libretro-common/streams/memory_stream.c
endif

SOURCES_C += \
    ./source/sound_output/libretro/sound_output_libretro.c \
    ./source/ports/libretro/smsplus_libretro.c