PRGNAME     = sms_sdl

# define regarding OS, which compiler to use
EXESUFFIX = 
CC          = /opt/rs97-toolchain/bin/mipsel-linux-gcc

# add SDL dependencies

#-msym32 -mlong-calls
CFLAGS		= -Ofast -mips32 -fno-PIC -mno-abicalls
CFLAGS		+= -std=gnu99 -DLSB_FIRST -DMAXIM_PSG
CFLAGS 		+= -Isource -Isource/z80 -Isource/generic -I./source/sound -Isource/unzip -Isource/rs97 -Isource/sound/maxim_sn76489 -Iinclude
#CFLAGS		+= -fprofile-generate -fprofile-dir=/mnt/int_sd/profile -funsafe-math-optimizations -fassociative-math -ffinite-math-only -fsingle-precision-constant -fsection-anchors -falign-functions=2 -mno-check-zero-division

LDFLAGS     = -lSDL -lportaudio -lm -lz -lc -no-pie

# Files to be r
SRCDIR    = ./source ./source/unzip ./source/z80 ./source/sound ./source/generic ./source/rs97 ./source/sound/maxim_sn76489
VPATH     = $(SRCDIR)
SRC_C   = $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.c))
OBJ_C   = $(notdir $(patsubst %.c, %.o, $(SRC_C)))
OBJS     = $(OBJ_C)

# Rules to make executable
$(PRGNAME): $(OBJS)  
	$(CC) $(CFLAGS) -o $(PRGNAME) $^ $(LDFLAGS)

$(OBJ_C) : %.o : %.c
	$(CC) $(CFLAGS) -c -o $@ $<
	
clean:
	rm -f $(PRGNAME)$(EXESUFFIX) *.o
